rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    
    // Helper functions
    function isAuthenticated() {
      return request.auth != null;
    }
    
    function getUserData() {
      return get(/databases/$(database)/documents/users/$(request.auth.uid)).data;
    }
    
    function isOrgOwner() {
      return isAuthenticated() && getUserData().role == 'org_owner';
    }
    
    function isManager() {
      return isAuthenticated() && getUserData().role == 'manager';
    }
    
    function isTeamMember() {
      return isAuthenticated() && getUserData().role == 'team_member';
    }
    
    function hasAdminRights() {
      return isAuthenticated() && (getUserData().hasAdminRights == true || isOrgOwner());
    }
    
    function canViewAllTeams() {
      return isOrgOwner() || hasAdminRights();
    }
    
    function hasTeamAccess(teamId) {
      return canViewAllTeams() || getUserData().teamId == teamId;
    }
    
    // Organizations
    match /organizations/{orgId} {
      allow read: if isAuthenticated() && getUserData().organizationId == orgId;
      allow write: if isOrgOwner();
    }
    
    // Teams
    match /teams/{teamId} {
      allow read: if isAuthenticated() && hasTeamAccess(teamId);
      allow write: if isOrgOwner();
    }
    
    // Users
    match /users/{userId} {
      allow read: if isAuthenticated() && (
        request.auth.uid == userId || 
        isOrgOwner() || 
        (isManager() && hasTeamAccess(get(/databases/$(database)/documents/users/$(userId)).data.teamId))
      );
      allow write: if isOrgOwner();
      allow update: if request.auth.uid == userId; // Users can update their own profile
    }
    
    // Claims - RBAC enforced at database level
    match /claims/{claimId} {
      // Read access based on role
      allow read: if isAuthenticated() && (
        isOrgOwner() ||
        (isManager() && hasTeamAccess(resource.data.teamId)) ||
        (isTeamMember() && resource.data.submittedBy == request.auth.uid)
      );
      
      // Create - any authenticated user can create
      allow create: if isAuthenticated() && 
        request.resource.data.submittedBy == request.auth.uid;
      
      // Update - only managers and owners
      allow update: if isOrgOwner() || 
        (isManager() && hasTeamAccess(resource.data.teamId));
      
      // Delete - only org owner
      allow delete: if isOrgOwner();
    }
    
    // Comments
    match /comments/{commentId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated() && 
        request.resource.data.userId == request.auth.uid;
      allow update, delete: if isAuthenticated() && 
        resource.data.userId == request.auth.uid;
    }
  }
}
